// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* oggmd */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* oggmd */,
		);
		breakpoints = (
		);
		breakpointsGroup = DABAA0A70B46CE87006481FA /* XCBreakpointsBucket */;
		codeSenseManager = DABAA0100B46A0DC006481FA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189637516;
			PBXWorkspaceStateSaveDate = 189637516;
		};
		perUserProjectItems = {
			DA2751280B46F07700AAAD90 = DA2751280B46F07700AAAD90 /* PBXBookmark */;
			DA2751730B47000700AAAD90 = DA2751730B47000700AAAD90 /* PBXTextBookmark */;
			DA2751C10B47CB5F00AAAD90 = DA2751C10B47CB5F00AAAD90 /* PBXTextBookmark */;
			DA27530F0B484E1A00AAAD90 = DA27530F0B484E1A00AAAD90 /* PBXBookmark */;
			DA2753310B4854AC00AAAD90 = DA2753310B4854AC00AAAD90 /* PBXTextBookmark */;
			DA2753370B4858F000AAAD90 = DA2753370B4858F000AAAD90 /* PBXTextBookmark */;
			DA27533D0B485A5400AAAD90 = DA27533D0B485A5400AAAD90 /* PBXTextBookmark */;
			DA2753410B485A8200AAAD90 = DA2753410B485A8200AAAD90 /* PBXTextBookmark */;
			DA2753450B485A9800AAAD90 = DA2753450B485A9800AAAD90 /* PBXTextBookmark */;
			DA2753490B485B3E00AAAD90 = DA2753490B485B3E00AAAD90 /* PBXTextBookmark */;
			DA27534B0B485C9300AAAD90 = DA27534B0B485C9300AAAD90 /* PBXTextBookmark */;
			DA27534C0B485C9300AAAD90 = DA27534C0B485C9300AAAD90 /* PBXTextBookmark */;
		};
		sourceControlManager = DABAA00F0B46A0DC006481FA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1100}, {711, 429}}";
			sepNavWindowFrame = "{{389, 126}, {750, 558}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1498}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRect = "{{0, 305}, {557, 489}}";
			sepNavWindowFrame = "{{354, 160}, {596, 618}}";
		};
	};
	8D57630D048677EA00EA77CD /* oggmd */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1176}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 71}, {711, 429}}";
			sepNavWindowFrame = "{{547, 78}, {750, 558}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 429}}";
			sepNavSelRange = "{863, 21}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{392, 220}, {750, 558}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 417}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 417}}";
			sepNavWindowFrame = "{{153, 101}, {1045, 546}}";
		};
	};
	DA2751280B46F07700AAAD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
	};
	DA2751730B47000700AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = NSAutoreleasePool;
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1559;
	};
	DA2751C10B47CB5F00AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 73";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1885;
	};
	DA27530F0B484E1A00AAAD90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
	};
	DA2753310B4854AC00AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1875;
	};
	DA2753370B4858F000AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 93";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1875;
	};
	DA27533D0B485A5400AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 94";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1875;
	};
	DA2753410B485A8200AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 91";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1875;
	};
	DA2753450B485A9800AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 93";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1875;
	};
	DA2753490B485B3E00AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 96";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1875;
	};
	DA27534B0B485C9300AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'fileHandleForReadingAtPath:' from incompatible pointer type";
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	DA27534C0B485C9300AAAD90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 35";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 471;
		vrLoc = 688;
	};
	DABAA00F0B46A0DC006481FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DABAA0100B46A0DC006481FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DABAA0A70B46CE87006481FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
